# MyRealPet-MultiModule-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: AccountApiApplication.run.xml
account/api/: build.gradle
account/api/src/main/java/account/api/: AccountApiApplication.java
account/api/src/main/java/account/api/config/: SecurityConfig.java
account/api/src/main/java/account/api/controller/: AccountController.java
account/api/src/main/resources/: application.yml
account/client/: build.gradle
account/client/src/main/java/account/client/: AccountServiceImpl.java
account/client/src/main/java/account/client/oauth/: OAuthAttributes.java
account/core/: build.gradle
account/core/src/main/java/account/core/: Account.java  AccountRepository.java
account/core/src/main/java/account/core/service/: AccountService.java  CustomUserDetailsService.java  KakaoOAuth2Service.java
common/: build.gradle
common/src/main/java/com/myrealpet/common/config/: CommonWebConfig.java  CorsConfig.java  SwaggerConfig.java  WebClientConfig.java
common/src/main/java/com/myrealpet/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/myrealpet/common/interceptor/: AdminInterceptor.java  AuthInterceptor.java
common/src/main/java/com/myrealpet/common/s3/: S3Config.java  S3PresignedUrlDto.java  S3Properties.java  S3Service.java
common/src/main/java/com/myrealpet/common/session/: UserSessionUtil.java
pet-life-cycle/client/: build.gradle
pet-life-cycle/client/src/main/java/petlifecycle/client/breed/request/: ListBreedRequest.java  RegisterBreedRequest.java  UpdateBreedRequest.java
pet-life-cycle/client/src/main/java/petlifecycle/client/breed/response/: ListBreedResponse.java  ReadBreedResponse.java  RegisterBreedResponse.java  UpdateBreedResponse.java
pet-life-cycle/client/src/main/java/petlifecycle/client/cycle/request/: PetCycleCreateRequest.java
pet-life-cycle/client/src/main/java/petlifecycle/client/cycle/response/: PetCycleResponse.java
pet-life-cycle/client/src/main/java/petlifecycle/client/dailymission/response/: DailyMissionResponse.java  MissionCompletionResponse.java  MissionStatsResponse.java
pet-life-cycle/client/src/main/java/petlifecycle/client/healthnote/request/: HealthNoteCreateRequest.java
pet-life-cycle/client/src/main/java/petlifecycle/client/healthnote/response/: HealthNoteResponse.java
pet-life-cycle/client/src/main/java/petlifecycle/client/healthreport/request/: AiQuestionRequest.java  CreateHealthReportRequest.java
pet-life-cycle/client/src/main/java/petlifecycle/client/healthreport/response/: AiResponse.java  HealthReportResponse.java
pet-life-cycle/client/src/main/java/petlifecycle/client/medical/dto/: FileInfoDto.java  MedicationItemDto.java  TestItemDto.java  TreatmentItemDto.java
pet-life-cycle/client/src/main/java/petlifecycle/client/medical/request/: ListMedicalRecordRequest.java  RegisterMedicalRecordRequest.java  UpdateMedicalRecordRequest.java
pet-life-cycle/client/src/main/java/petlifecycle/client/medical/response/: ListMedicalRecordResponse.java  ReadMedicalRecordResponse.java  ReceiptAnalysisResponse.java
pet-life-cycle/client/src/main/java/petlifecycle/client/metadata/request/: FileUploadRequest.java
pet-life-cycle/client/src/main/java/petlifecycle/client/metadata/response/: FileUploadResponse.java
pet-life-cycle/client/src/main/java/petlifecycle/client/missionreport/request/: CreateDailyMissionRequest.java
pet-life-cycle/client/src/main/java/petlifecycle/client/missionreport/response/: DailyMissionResponse.java
pet-life-cycle/client/src/main/java/petlifecycle/client/pet/request/: RegisterPetAccountRequest.java  UpdatePetAccountRequest.java
pet-life-cycle/client/src/main/java/petlifecycle/client/pet/response/: FileUrlSetter.java  ListPetAccountResponse.java  ReadPetAccountResponse.java  RegisterPetAccountResponse.java  UpdatePetAccountResponse.java
pet-life-cycle/client/src/main/java/petlifecycle/client/vaccination/request/: RegisterVacRecordRequest.java  UpdateVacRecordRequest.java
pet-life-cycle/client/src/main/java/petlifecycle/client/vaccination/response/: ListVacRecordResponse.java  ReadVacRecordResponse.java  VaccinationRecordDto.java  VaccineWithRecordDto.java
pet-life-cycle/client/src/main/java/petlifecycle/client/vaccine/request/: VaccineRequest.java
pet-life-cycle/core/: build.gradle
pet-walk/api/: build.gradle
pet-walk/api/src/main/java/petwalk/api/: PetWalkApiApplication.java
pet-walk/api/src/main/java/petwalk/api/config/: WebConfig.java
pet-walk/api/src/main/java/petwalk/api/controller/: KakaoMapsController.java  WalkRouteController.java
pet-walk/api/src/main/resources/: application.yml
pet-walk/client/: build.gradle
pet-walk/client/src/main/java/petwalk/client/service/: KakaoMapsServiceImpl.java  WalkRouteServiceImpl.java
pet-walk/core/: build.gradle
pet-walk/core/src/main/java/petwalk/core/: WalkRoute.java  WalkRouteRepository.java
pet-walk/core/src/main/java/petwalk/core/service/: KakaoMapsService.java  WalkRouteService.java
pet-walk/dto/: build.gradle
pet-walk/dto/src/main/java/petwalk/dto/: CategoryGroupCode.java  Coordinate.java  CreateWalkRouteRequest.java  MeetingCenterPoint.java  MeetingLocation.java  MeetingPlaceRequest.java  MeetingPlaceResponse.java  ReverseAddress.java  ReverseDocument.java  ReverseGeocodingRequest.java  ReverseGeocodingResponse.java  ReverseMeta.java  ReverseRoadAddress.java  SearchDocument.java  SearchMeta.java  SearchRequest.java  SearchResponse.java  SearchSameName.java  SearchType.java  UpdateWalkRouteRequest.java  WalkRouteListResponse.java  WalkRouteResponse.java
qna/api/: build.gradle
qna/api/src/main/java/qna/api/: QnaApiApplication.java
qna/api/src/main/java/qna/api/config/: WebConfig.java
qna/api/src/main/resources/: application.yml
qna/core/: build.gradle
sns/api/: build.gradle
sns/api/src/main/java/sns/api/config/: WebConfig.java
sns/api/src/main/resources/: application.yml
sns/client/: build.gradle
sns/core/: build.gradle
(+154 files in other folders)
