rootProject.name = 'MyRealPet-MultiModule-Backend'

include ':pet-walk:dto'
include ':pet-walk:client'
include ':pet-walk:core'
include ':pet-walk:api'
include ':account:dto'
include ':account:client'
include ':account:core'
include ':account:api'
include ':sns:dto'
include ':sns:client'
include ':sns:core'
include ':sns:api'
include ':common'
include ':pet-life-cycle:dto'
include ':pet-life-cycle:client'
include ':pet-life-cycle:core'
include ':pet-life-cycle:api'
include ':pet-life-cycle:adminApi'
include ':qna:core'
include ':qna:api'
include ':qna:dto'
include ':qna:client'
