plugins {
    id 'java-library'
}

jar {
    archiveBaseName = 'account-core'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    // Servlet API for JwtAuthenticationFilter
    compileOnly 'jakarta.servlet:jakarta.servlet-api'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    api project(':account:dto')
    api project(':common') // For JwtProperties
}