plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // .env 파일 지원
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // MySQL 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'

    // AWS S3, METADATA
    implementation platform("software.amazon.awssdk:bom:2.25.1")
    implementation "software.amazon.awssdk:s3"
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation(project(":common"))
    implementation(project(":pet-life-cycle:client"))
    implementation(project(":pet-life-cycle:dto"))
}

