plugins {
    id 'java-library'
}

jar {
    archiveBaseName = 'sns-core'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    // Servlet API for Interceptor
    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    api project(':sns:dto')
    api project(':sns:client')
    api project(':common')
}
